# steamostra2

./: Steammostra.sln
Steammostra/: Program.cs  Steammostra.csproj  appsettings.json
Steammostra/Migrations/: 20240909210540_InitialCreate.Designer.cs  20240911164540_InitialCreate.Designer.cs  20240911164540_InitialCreate.cs  20240911171933_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
Steammostra/Models/: ApplicationDbContext.cs  CONTATO.cs  Login.cs
Steammostra/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Serviços.cshtml  Serviços.cshtml.cs  Steamdois.cs  _ViewImports.cshtml  contato.cshtml  create.cshtml  create.cshtml.cs  home.cshtml  home.cshtml.cs  sobre.cshtml
Steammostra/Pages/Shared/: _Layout.cshtml
Steammostra/Properties/: launchSettings.json
Steammostra/wwwroot/css/: contato.css  create.css  home.css  index.css  servicos.css  sobre.css
